@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 47 26% 11%;
		--muted: 42 23% 91%;
		--muted-foreground: 47 26% 11%;
		--popover: 0 0% 100%;
		--popover-foreground: 47 26% 11%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--card: 0 0% 100%;
		--card-foreground: 47 26% 11%;
		--primary: 47 26% 11%;
		--primary-foreground: 210 40% 98%;
		--secondary: 42 23% 91%;
		--secondary-foreground: 47 26% 11%;
		--accent: 42 23% 91%;
		--accent-foreground: 47 26% 11%;
		--destructive: 0 92% 38%;
		--destructive-foreground: 210 40% 98%;
		--ring: 215 20.2% 65.1%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;
		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;
		--accent: 216 34% 17%;
		--accent-foreground: 210 40% 98%;
		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;
		--border: 216 34% 17%;
		--input: 216 34% 17%;
		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;
		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 1.2%;
		--secondary: 47 26% 11%;
		--secondary-foreground: 210 40% 98%;
		--destructive: 359 51% 48%;
		--destructive-foreground: 210 40% 98%;
		--ring: 216 34% 17%;
		--radius: 0.5rem;
	}
}
@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	}
}

.app-container {
	@apply w-full px-4 sm:px-6;
}

#piggy-admin-mount {
	@apply relative h-full bg-gray-50;
}

#wpcontent {
	padding-left: 0 !important;
	position: relative;
}

dd,
li {
	margin-bottom: 0;
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.piggy-scrollbar-hide::-webkit-scrollbar {
	display: none;
}

/* For IE, Edge and Firefox */
.piggy-scrollbar-hide {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.toaster.s-ke4x7Ms1kvjL {
	position: absolute !important;
	top: -86px !important;
	right: 24px !important;
}

/** CODEMIRRROR **/

.codemirror-wrapper {
	overflow: hidden;
	border-radius: 8px;
}

.codemirror-wrapper .cm-content {
	min-height: 150px;
}
